tinymediamanager_service:
    image: q123458384/tinymediamanager:4.0.6crack
    container_name: tinymediamanager4
    ports:
      - "5803:5800"
    environment:
      - USER_ID=0
      - GROUP_ID=0
      - TZ=Asia/Shanghai
      - VNC_PASSWORD=password
      - ENABLE_CJK_FONT=1
    volumes:
      - ./tinymediamanager4:/config:rw
      - /share/Container/tinymediamanager4/media:/media:rw